{
  "name": "Spectacularly Terrible Captchas",
  "description": "A browser extension that randomly pops up intentionally bad 'captcha-like' tasks.",
  "version": "0.1",
  "manifest_version": 2,
  "homepage_url": "https://github.com/bjbhdg/2022PickHacksHackathon-SpectacularlyTerribleCaptchas",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Spectacularly Terrible Captchas",
    "default_icon": {
      "16": "icons/16icon.png",
      "32": "icons/32icon.png"
    }
  },
  "icons": {
    "48": "icons/48icon.png",
    "96": "icons/96icon.png"
  }
}